[gd_scene format=3 uid="uid://7v5q1i10fneg"]

[ext_resource type="Script" uid="uid://ccr31dpq3owas" path="res://Scripts/Player.gd" id="1_m2e61"]
[ext_resource type="Script" uid="uid://dyyeyg5wvyy7r" path="res://Scripts/player_state_machine.gd" id="2_033c6"]
[ext_resource type="Script" uid="uid://b4er171myucyg" path="res://Scripts/player_idle_state.gd" id="3_3uyrk"]
[ext_resource type="Script" uid="uid://buj0ecaoi8wyd" path="res://Scripts/player_walk_state.gd" id="4_2vd8x"]
[ext_resource type="Script" uid="uid://jgxp8k57fmiw" path="res://Scripts/player_tip_toe_state.gd" id="4_16a1l"]
[ext_resource type="Script" uid="uid://d07mf0y4dcqjj" path="res://Scripts/player_jump_state.gd" id="4_l6q85"]
[ext_resource type="Script" uid="uid://cj5cvduf3p2yk" path="res://Scripts/player_fall_state.gd" id="4_lomln"]
[ext_resource type="Script" uid="uid://bci2ya425xj4e" path="res://Scripts/player_sprint_state.gd" id="5_d13fw"]
[ext_resource type="Script" uid="uid://b380l8pwlv734" path="res://Scripts/player_double_jump_state.gd" id="5_jalsx"]
[ext_resource type="Script" uid="uid://b3qfkvt6i84ub" path="res://Scripts/player_crouch_state.gd" id="10_4jfj4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i5u8c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_go701"]

[node name="Player" type="CharacterBody3D" unique_id=768835453]
script = ExtResource("1_m2e61")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1192336428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01561, 0)
mesh = SubResource("CapsuleMesh_i5u8c")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1481192737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01561, 0)
shape = SubResource("CapsuleShape3D_go701")

[node name="Head" type="Node3D" parent="." unique_id=962175017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61846, 0.338459)

[node name="PlayerView" type="Camera3D" parent="Head" unique_id=138934788]

[node name="PlayerStateMachine" type="Node" parent="." unique_id=2140479651 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_033c6")
CURRENT_STATE = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="PlayerStateMachine" unique_id=1824404533]
script = ExtResource("3_3uyrk")

[node name="PlayerFallState" type="Node" parent="PlayerStateMachine" unique_id=321339359]
script = ExtResource("4_lomln")

[node name="PlayerJumpState" type="Node" parent="PlayerStateMachine" unique_id=404536001]
script = ExtResource("4_l6q85")

[node name="PlayerDoubleJumpState" type="Node" parent="PlayerStateMachine" unique_id=618414177]
script = ExtResource("5_jalsx")

[node name="PlayerTipToeState" type="Node" parent="PlayerStateMachine" unique_id=704453282]
script = ExtResource("4_16a1l")

[node name="PlayerSprintState" type="Node" parent="PlayerStateMachine" unique_id=1051243682]
script = ExtResource("5_d13fw")

[node name="PlayerWalkState" type="Node" parent="PlayerStateMachine" unique_id=506104373]
script = ExtResource("4_2vd8x")

[node name="PlayerCrouchState" type="Node" parent="PlayerStateMachine" unique_id=2087594115]
script = ExtResource("10_4jfj4")
metadata/_custom_type_script = "uid://b3qfkvt6i84ub"
